NO CHANGE:
SIMPLIFY ARITHMETIC:
DIVISION BY NEGATIVE ONE:
DIVISION BY ONE:
MULTIPLY BY ZERO:
REARRANGE COEFF:
REDUCE EXPONENT BY ZERO:
REDUCE ZERO NUMERATOR:
REMOVE ADDING ZERO:
REMOVE EXPONENT BY ONE:
REMOVE EXPONENT BASE ONE:
REMOVE MULTIPLYING BY NEGATIVE ONE:
REMOVE MULTIPLYING BY ONE:
RESOLVE DOUBLE MINUS:
COLLECT AND COMBINE LIKE TERMS:
COLLECT LIKE TERMS:
COLLECT CONSTANT EXPONENTS:
ADD COEFFICIENT OF ONE:
ADD POLYNOMIAL TERMS:
GROUP COEFFICIENTS:
UNARY MINUS TO NEGATIVE ONE:
ADD EXPONENT OF ONE:
COLLECT POLYNOMIAL EXPONENTS:
MULTIPLY COEFFICIENTS:
MULTIPLY POLYNOMIAL TERMS:
BREAK UP FRACTION:
CANCEL MINUSES:
CANCEL TERMS:
SIMPLIFY FRACTION:
SIMPLIFY SIGNS:
FIND GCD:
CANCEL GCD:
CONVERT MIXED NUMBER TO IMPROPER FRACTION:
IMPROPER FRACTION NUMERATOR:
ADD FRACTIONS:
ADD NUMERATORS:
COMBINE NUMERATORS:
COMMON DENOMINATOR:
CONVERT INTEGER TO FRACTION:
DIVIDE FRACTION FOR ADDITION:
MULTIPLY DENOMINATORS:
MULTIPLY NUMERATORS:
MULTIPLY FRACTIONS:
SIMPLIFY DIVISION:
MULTIPLY BY INVERSE:
DISTRIBUTE:
DISTRIBUTE NEGATIVE ONE:
SIMPLIFY TERMS:
EXPAND EXPONENT:
ABSOLUTE VALUE:
CANCEL EXPONENT:
CANCEL EXPONENT AND ROOT:
CANCEL ROOT:
COMBINE UNDER ROOT:
CONVERT MULTIPLICATION TO EXPONENT:
DISTRIBUTE NTH ROOT:
EVALUATE DISTRIBUTED NTH ROOT:
FACTOR INTO PRIMES:
GROUP TERMS BY ROOT:
NTH ROOT VALUE:
ADD NTH ROOTS:
MULTIPLY NTH ROOTS:
ADD TO BOTH SIDES:
DIVIDE FROM BOTH SIDES:
MULTIPLY BOTH SIDES BY INVERSE FRACTION:
MULTIPLY BOTH SIDES BY NEGATIVE ONE:
MULTIPLY TO BOTH SIDES:
SIMPLIFY LEFT SIDE:
SIMPLIFY RIGHT SIDE:
SUBTRACT FROM BOTH SIDES:
SWAP SIDES:
FIND ROOTS:
STATEMENT IS TRUE:
STATEMENT IS FALSE:
FACTOR SYMBOL:
FACTOR DIFFERENCE OF SQUARES:
FACTOR PERFECT SQUARE:
FACTOR SUM PRODUCT RULE:
BREAK UP TERM:
